{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "out",
    "tsBuildInfoFile": "out/tsbuildinfo.json"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "../common/src/**/*.ts"
  ],
  "exclude": [
    "out"
  ]
}