{
  "name": "editor",
  "version": "0.0.0-dev",
  "publisher": "openstax",
  "icon": "logo-128x128.png",
  "displayName": "POET",
  "license": "LICENSE",
  "description": "An editor for OpenStax-organized books.",
  "author": "phil@openstax.org",
  "repository": {
    "url": "https://github.com/openstax/pro-editing-tool/"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Visualization"
  ],
  "main": "./client/dist/extension.bundle.js",
  "scripts": {
    "clean": "rimraf *.vsix ./coverage/ ./.nyc_output/ ./client/dist/ ./server/dist/ ./server/out/",
    "cypress:open": "cypress open",
    "package": "vsce package",
    "build": "webpack --stats=minimal --mode ${NODE_ENV:-development} --config ./client/webpack.config.js --config ./server/webpack.config.js",
    "build:production": "NODE_ENV=production npm run build && npm run package",
    "lint": "eslint . --ext ts,js,jsx,tsx,json",
    "lint:fix": "npm run lint -- --fix",
    "pretest:cypress": "npm run build && ./scripts/pre-cypress.bash",
    "test:cypress": "npm run test:cypress:only",
    "test:cypress:only": "cypress run --quiet --config-file ./cypress.config.ts",
    "pretest:unit": "jest --clearCache",
    "test:unit": "jest --coverage --coverageDirectory ./.nyc_output/",
    "test:unit:watch": "npm run test:unit -- --watch --updateSnapshot",
    "posttest:unit": "mv ./.nyc_output/coverage-final.json ./.nyc_output/coverage-jest.json",
    "pretest": "npm run clean",
    "test:only": "npm run test:unit && npm run test:cypress",
    "test": "npm run test:only",
    "posttest": "nyc merge ./.nyc_output/ ./.nyc_output/coverage-final.json && nyc report --reporter=lcov --reporter=text --reporter=html",
    "postinstall": "cd ./client/ && npm install && cd ../server/ && npm install"
  },
  "activationEvents": [
    "onLanguage:xml",
    "onCommand:openstax.showImageManager"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openstax.showPreviewToSide",
        "title": "Show Preview/Visual Editor",
        "category": "Openstax",
        "icon": "$(preview)"
      },
      {
        "command": "openstax.showTocEditor",
        "title": "Show ToC Editor",
        "category": "Openstax"
      },
      {
        "command": "openstax.pushContent",
        "title": "Push Content",
        "category": "Openstax"
      },
      {
        "command": "openstax.generateReadme",
        "title": "Generate README",
        "category": "Openstax"
      },
      {
        "command": "openstax.toggleTocTreesFiltering",
        "title": "Toggle ToC Filtering",
        "category": "Openstax",
        "icon": "$(filter)"
      },
      {
        "command": "openstax.validateContent",
        "title": "Validate Content",
        "category": "Openstax"
      },
      {
        "command": "openstax.test",
        "title": "Validate Content",
        "category": "Openstax",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openstax",
          "title": "Openstax",
          "icon": "openstax-logo.svg"
        }
      ]
    },
    "views": {
      "openstax": [
        {
          "id": "openstax-controls",
          "name": "Controls"
        },
        {
          "id": "tocTrees",
          "name": "ToC Trees"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "openstax-controls",
        "contents": "[Open ToC Editor](command:openstax.showTocEditor)\n[Push Content](command:openstax.pushContent)\n[Generate README](command:openstax.generateReadme)\n[Validate Content](command:openstax.validateContent)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "openstax.showPreviewToSide",
          "when": "editorLangId == xml && !notebookEditorFocused",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "openstax.showPreviewToSide",
          "when": "editorLangId == xml",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "openstax.showPreviewToSide",
          "when": "editorLangId == xml",
          "group": "1_open"
        }
      ],
      "commandPalette": [
        {
          "command": "openstax.showPreviewToSide",
          "when": "editorLangId == xml && !notebookEditorFocused",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "openstax.toggleTocTreesFiltering",
          "when": "view == tocTrees",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openstax.test",
          "when": "view == tocTrees && viewItem =~ /TocNodeKind.Page|TocNodeKind.Subbook/",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openstax.showPreviewToSide",
        "key": "shift+ctrl+v",
        "mac": "shift+cmd+v",
        "when": "editorLangId == xml && !notebookEditorFocused"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CNXML extension configuration",
      "properties": {
        "languageServerCnxml.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "extensionDependencies": [
    "redhat.vscode-xml",
    "vscode.git"
  ],
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/plugin-transform-react-jsx": "*",
    "@babel/preset-typescript": "*",
    "@cypress/code-coverage": "*",
    "@cypress/snapshot": "*",
    "@fluffy-spoon/substitute": "*",
    "@types/chai": "*",
    "@types/fs-extra": "*",
    "@types/mocha": "*",
    "@types/mock-fs": "*",
    "@types/sinon": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "babel-loader": "*",
    "babel-plugin-istanbul": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "cypress": "*",
    "eslint": "*",
    "eslint-config-standard-with-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-json-format": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "expect": "*",
    "fs-extra": "*",
    "jest": "*",
    "less": "*",
    "less-loader": "*",
    "mock-fs": "*",
    "node-loader": "*",
    "nyc": "*",
    "sinon": "*",
    "source-map-support": "*",
    "style-loader": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "ts-mockito": "*",
    "typescript": "*",
    "vsce": "*",
    "vscode-languageclient": "*",
    "vscode-languageserver": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "ts-node": "*"
  }
}
